DATABASE='mongodb+srv://MAITCSE13:mait%40CSE13@cluster0.v1vaf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME = domakvbo6
CLOUDINARY_API_KEY = 422575159512829
CLOUDINARY_API_SECRET = wADjtNOjNa6gVjiuEA_9_Y_6OlA


STRIPE_SECRET=sk_test_51HWfySH25z7CLEKeQ9itaFw6h5GOtCpuVuqD58bBu8LvNYDMFhRuZyL7F6u5wcWjTLYMQxrxOc7gGWvGhWuU0sSP00B7frOOup